# log all messages to eventdb
$ModLoad ompgsql.so
   
$template eventdb,"INSERT INTO event (host_name, host_address, type, facility, priority, program, message, created) VALUES ('%fromhost%', inet('%fromhost-ip%'),0,%syslogfacility%, %syslogseverity%, '%programname%', '%msg%', '%timereported:::date-pgsql%')",SQL
   
*.warn;*.err;*.crit;*.alert;*.emerg :ompgsql:127.0.0.1,eventdb,eventdb,eventdb;eventdb
