#
# Additional oracle settings required for use with dbi::oracle 
#
# Linux / Unix
#

# Oracle: Set to 1 to enable logging to a PostgreSQL database via DBI (Linux / Windows)
# This requires DBI:: and DBD::Oracle
oracle_dbi_enable = 1

oracle_dbi_module = 0

# Defines in which format timestamps should be stored in the db
oracle_dbi_timeformat = "DY MON DD HH24:MI:SS YYYY"

# Set to 0 to disable host and port network support
# Set to 1 to enable host and port network support
# If set to 1, ensure Oracle is configured to allow connections via TCPIP by setting 
# tcpip_socket = true in the $PGDATA/oracle.conf file, and adding the ip address of 
# the SNMPTT server to $PGDATApg_hba.conf.  The common location for the config files for
# RPM installations of Oracle is /var/lib/pgsql/data.  
oracle_dbi_hostport_enable = 0

# Oracle: Hostname of database server (optional - default localhost)
oracle_dbi_host = localhost

# Oracle: Port number of database server (optional - default 5432)
oracle_dbi_port = 1521

# Oracle: Database to use
oracle_dbi_sid = XE

# Oracle: Table to use for unknown traps
# Leave blank to disable logging of unknown traps to Oracle
# Note: unknown_trap_log_enable must be enabled.
oracle_dbi_table_unknown = snmptt_unknown

# Oracle: Table to use for statistics
# Note: statistics_interval must be set.  See also stat_time_format_sql.
#oracle_dbi_table_statistics = snmptt_statistics
oracle_dbi_table_statistics = 

# Oracle: Table to use
oracle_dbi_table = event

# Oracle: Username to use
oracle_dbi_username = eventdb

# Oracle: Password to use
oracle_dbi_password = eventdb

# Oracle: Whether or not to 'ping' the database before attempting an INSERT
# to ensure the connection is still valid.  If *any* error is generate by 
# the ping such as 'Unable to connect to database', it will attempt to 
# re-create the database connection.
# Set to 0 to disable
# Set to 1 to enable
# Note:  This has no effect on oraclel_ping_interval.
oracle_ping_on_insert = 1

# Oracle: How often in seconds the database should be 'pinged' to ensure the
# connection is still valid.  If *any* error is generate by the ping such as 
# 'Unable to connect to database', it will attempt to re-create the database
# connection.  Set to 0 to disable pinging.
# Note:  This has no effect on oracle_ping_on_insert.
# disabled = 0
# 5 minutes = 300
# 15 minutes = 900
# 30 minutes = 1800
oracle_ping_interval = 300
