#syslog-ng2mysql destinations

destination d_eventdb {
        pipe("/usr/local/nagios/var/rw/syslog-ng.pipe",
        template("$HOST\t$FACILITY\t$PRIORITY\t$LEVEL\t$TAG\t$YEAR-$MONTH-$DAY\t$HOUR:$MIN:$SEC\t$PROGRAM\t$MSG\n")
        template_escape(no)
        );
};


log {
source(s_all); filter(f_at_least_warn); destination(d_eventdb);
};

filter f_at_least_warn { level(warn..emerg); };
