# log all messages to local eventdb
$ModLoad ommysql
   
$template eventdb,"INSERT INTO event (host_name, host_address, type, facility, priority, program, message, created) VALUES ('%fromhost%', unhex(lpad(hex(inet_aton('%fromhost-ip%')|0xFFFF00000000),32,'0')),0,%syslogfacility%, %syslogseverity%, '%programname%', '%msg%', '%timereported:::date-mysql%')",SQL
   
*.warn;*.err;*.crit;*.alert;*.emerg :ommysql:127.0.0.1,eventdb,eventdb,eventdb;eventdb
