#ibm director snmptraps
traphandle 1.3.6.1.4.1.2.6.159.201 /usr/local/nagios/traphandler/trap_receiver.pl Others
traphandle 1.3.6.1.4.1.2.6.159.201.0 /usr/local/nagios/traphandler/trap_receiver.pl Hardware
traphandle 1.3.6.1.4.1.2.6.159.201.1 /usr/local/nagios/traphandler/trap_receiver.pl Director

traphandle default /usr/sbin/snmptt

disableAuthorization yes
