Alias /eventdb /usr/share/eventdb

<Directory /usr/share/eventdb>
    AllowOverride None

    Order allow,deny
    Allow from all

    AuthName "Icinga Access"
    AuthType Basic
    AuthUserFile /etc/icinga/passwd
    Require valid-user
</Directory>
