#syslog-ng2mysql destinations

source src_eventdb { 
    unix-stream("/dev/log");
    udp(ip(0.0.0.0) port(514)); 
};

destination d_eventdb {
    pipe(
        "/usr/local/icinga/var/rw/syslog-ng.pipe",
        template("$HOST\t$FACILITY\t$PRIORITY\t$LEVEL\t$TAG\t$YEAR-$MONTH-$DAY\t$HOUR:$MIN:$SEC\t$PROGRAM\t$MSG\n")
        template_escape(no)
    );
};

filter f_at_least_warn { 
    level(warn..emerg);
};

log {
    source(src_eventdb);
    filter(f_at_least_warn);
    destination(d_eventdb);
};

